<Project DefaultTargets="MakeTemplate" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Namespace Condition="'$(Namespace)' == ''">Template</Namespace>

    <TemplateExe>TextTransform.exe</TemplateExe>
  </PropertyGroup>

  <Target Name="CopyToDestination">
    <ItemGroup>
      <SourceFile Include="TemplateWPF\**\*.*" />
    </ItemGroup>

    <Copy 
      SourceFiles="@(SourceFile)" 
      DestinationFiles="@(SourceFile->'$(Namespace)\%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>

  <Target Name="RunTemplateFiles" DependsOnTargets="CopyToDestination">
    <ItemGroup>
      <TemplateFiles Include="$(Namespace)\**\*.tt" />
    </ItemGroup>

    <Exec Command="$(TemplateExe) -a !!namespace!$(Namespace) %(TemplateFiles.Identity)" />
  </Target>

  <ItemGroup>
    <TemplateFiles Include="$(Namespace)\**\*.tt" />
    <OutputFiles Include="$(Namespace)\**\*.out" />
  </ItemGroup>

  <Target Name="MakeTemplate" DependsOnTargets="RunTemplateFiles">
    <ItemGroup>
      <TemplateFiles Include="$(Namespace)\**\*.tt" />
      <OutputFiles Include="$(Namespace)\**\*.out" />
    </ItemGroup>
    
    <Delete Files="@(TemplateFiles)" />
    <Delete Files="@(OutputFiles)" />

    <ItemGroup>
      <ProjectFiles Include="$(Namespace)\code\src\Template\**\*.*" />
      <TestProjectFiles Include="$(Namespace)\code\src\Template.Tests\**\*.*" />
    </ItemGroup>

    <Copy 
      SourceFiles="@(ProjectFiles)" 
      DestinationFiles="@(ProjectFiles->'$(Namespace)\code\src\$(Namespace)\%(RecursiveDir)%(Filename)%(Extension)')" 
    />

    <Copy
      SourceFiles="@(TestProjectFiles)"
      DestinationFiles="@(TestProjectFiles->'$(Namespace)\code\src\$(Namespace).Tests\%(RecursiveDir)%(Filename)%(Extension)')"
    />

    <RemoveDir Directories="$(Namespace)\code\src\Template;$(Namespace)\code\src\Template.Tests" />
    
  </Target>
</Project>