<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".out" #>
<#@ import namespace="System.IO" #>
<# 
  var ns = this.Host.ResolveParameterValue("", "", "namespace");

  var nugetGuid = Guid.NewGuid();

  var absolutePath = Host.ResolvePath(ns + "\\code\\src\\Template.Tests\\Template.Tests.csproj.out");
  var ids = File.ReadAllLines(absolutePath);
  var projectGuid = ids[0];
  var testProjectGuid = ids[1];
#>
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{<#= nugetGuid #>}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#= ns #>", "src\\<#= ns #>\\<#= ns #>.csproj", "{<#= projectGuid #>}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<#= ns #>.Tests", "src\\<#= ns #>.Tests\\<#= ns #>.Tests.csproj", "{<#= testProjectGuid #>}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{<#= projectGuid #>}.Debug|Any CPU.Build.0 = Debug|x86
		{<#= projectGuid #>}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{<#= projectGuid #>}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{<#= projectGuid #>}.Debug|x86.ActiveCfg = Debug|x86
		{<#= projectGuid #>}.Debug|x86.Build.0 = Debug|x86
		{<#= projectGuid #>}.Release|Any CPU.Build.0 = Release|x86
		{<#= projectGuid #>}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{<#= projectGuid #>}.Release|Mixed Platforms.Build.0 = Release|x86
		{<#= projectGuid #>}.Release|x86.ActiveCfg = Release|x86
		{<#= projectGuid #>}.Release|x86.Build.0 = Release|x86
		{<#= testProjectGuid #>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#= testProjectGuid #>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#= testProjectGuid #>}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{<#= testProjectGuid #>}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{<#= testProjectGuid #>}.Debug|x86.Build.0 = Debug|Any CPU
		{<#= testProjectGuid #>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#= testProjectGuid #>}.Release|Any CPU.Build.0 = Release|Any CPU
		{<#= testProjectGuid #>}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{<#= testProjectGuid #>}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{<#= testProjectGuid #>}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
<# SaveOutput(ns + ".sln"); #>
<#+
void SaveOutput(string outputFileName)
{
	string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
	string outputFilePath = Path.Combine(templateDirectory, outputFileName);
	File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 

	this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>