<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".out" #>
<#@ import namespace="System.IO" #>
<# 
  var ns = this.Host.ResolveParameterValue("", "", "namespace");
#>
<SolutionConfiguration>
  <FileVersion>0</FileVersion>
  <AutoEnableOnStartup>Default</AutoEnableOnStartup>
  <AllowParallelTestExecution>false</AllowParallelTestExecution>
  <FrameworkUtilisationTypeForNUnit>UseDynamicAnalysis</FrameworkUtilisationTypeForNUnit>
  <FrameworkUtilisationTypeForGallio>UseStaticAnalysis</FrameworkUtilisationTypeForGallio>
  <FrameworkUtilisationTypeForMSpec>UseStaticAnalysis</FrameworkUtilisationTypeForMSpec>
  <FrameworkUtilisationTypeForMSTest>UseStaticAnalysis</FrameworkUtilisationTypeForMSTest>
  <EngineModes>Run all tests automatically:BFRydWU=;Run all tests manually:BUZhbHNl;Run impacted tests automatically, others manually (experimental!):CklzSW1wYWN0ZWQ=;Run pinned tests automatically, others manually:CElzUGlubmVk</EngineModes>
  <MetricsExclusionList>
</MetricsExclusionList>
</SolutionConfiguration>
<# SaveOutput(ns + ".ncrunchsolution"); #>
<#+
void SaveOutput(string outputFileName)
{
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 

  this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>