<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".out" #>
<#@ import namespace="System.IO" #>
<# 
  var ns = this.Host.ResolveParameterValue("", "", "namespace");
  
  var absolutePath = Host.ResolvePath(ns + "\\code\\src\\Template.Tests\\Template.Tests.csproj.out");
  var ids = File.ReadAllLines(absolutePath);
  var projectID = ids[0];
#>
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{<#= projectID #>}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace><#= ns #></RootNamespace>
    <AssemblyName><#= ns #></AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\packages\Autofac.2.6.3.862\lib\NET40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Configuration">
      <HintPath>..\..\packages\Autofac.2.6.3.862\lib\NET40\Autofac.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\packages\Caliburn.Micro.1.3.1\lib\net40\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Autofac">
      <HintPath>..\..\packages\Caliburn.Micro.Autofac.1.4.1\lib\net40\Caliburn.Micro.Autofac.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PropertyChanged">
      <HintPath>..\..\packages\PropertyChanged.Fody.1.25.0.0\Lib\NET40\PropertyChanged.dll</HintPath>
    </Reference>
    <Reference Include="PropertyChanging">
      <HintPath>..\..\packages\PropertyChanging.Fody.1.13.0.0\Lib\NET40\PropertyChanging.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveUI">
      <HintPath>..\..\packages\reactiveui-core.3.2.0\lib\Net4\ReactiveUI.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveUI.Blend">
      <HintPath>..\..\packages\reactiveui-xaml.3.2.0\lib\Net4\ReactiveUI.Blend.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveUI.Routing">
      <HintPath>..\..\packages\reactiveui-xaml.3.2.0\lib\Net4\ReactiveUI.Routing.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveUI.Xaml">
      <HintPath>..\..\packages\reactiveui-xaml.3.2.0\lib\Net4\ReactiveUI.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Reactive">
      <HintPath>..\..\packages\Rx_Experimental-Main.1.1.11111\lib\Net4\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading">
      <HintPath>..\..\packages\Rx_Experimental-Xaml.1.1.11111\lib\Net4\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Caliburn.Micro.1.3.1\lib\net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Converters\DebugConverter.cs" />
    <Compile Include="Converters\MarkupConverter.cs" />
    <Compile Include="Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Framework\CaliburnMicroNLogShim.cs" />
    <Compile Include="Framework\AutoAttachmentModule.cs" />
    <Compile Include="Framework\Conventions.cs" />
    <Compile Include="Framework\ReactiveCM\ReactiveConductor.Collection.AllActive.cs" />
    <Compile Include="Framework\ReactiveCM\ReactiveConductor.Collection.OneActive.cs" />
    <Compile Include="Framework\ReactiveCM\ReactiveConductor.cs" />
    <Compile Include="Framework\ReactiveCM\ReactiveConductorBase.cs" />
    <Compile Include="Framework\ReactiveCM\ReactiveConductorBaseWithActiveItem.cs" />
    <Compile Include="Framework\ReactiveCM\ReactiveScreen.cs" />
    <Compile Include="Framework\ReactiveCM\ReactiveViewAware.cs" />
    <Compile Include="ModuleInitializer.cs" />
    <Compile Include="ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ShellViewModel.cs" />
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AppBootstrapper.cs" />
    <Page Include="ShellView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <Import Project="$(SolutionDir)\..\tools\GenerateCommonAssemblyInfo.targets" />
  <Import Project="$(SolutionDir)\..\tools\Fody\Fody.targets" />
  <Import Project="$(SolutionDir)\..\tools\EmbedAssemblies.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
<# SaveOutput(ns + ".csproj"); #>
<#= projectID #>
<#+
void SaveOutput(string outputFileName)
{
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 

  this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>